<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Nest | Falcon's Nest</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'webapp/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'webapp/css/project/yournest.css' %}">
    <link rel="shortcut icon" href="{% static 'webapp/img/favicon.ico' %}">
    <script type="text/javascript" src="{% static 'webapp/js/jquery-3.0.0.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'webapp/js/project/headerjs.js' %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<ul class="header">
    <li class="hamburger"> <span style="cursor:pointer" onclick="openNav()">☰</span> </li>
    <li class="titlename">Falcon's Nest</li>
    <li class="headername">Logged in as {{ full_name }}</li>
</ul>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("body").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("body").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>

<!--
<form action="/order/" method="POST">
    {% csrf_token %}
    <h3>Falcon Burger:</h3> <input class="form-controlNest" type="text" name="order1" style="float"><br>
    <br>
    <div id="button">
        <button input type="submit" class="btn btn-primary btn-lg raised"><span>Submit</span></button>
        {{ intorder1 }}
        <br>
    </div>
    <br>
</form>

</div>
</div>
-->


</body>
</head>
</html>
