<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Nest | Falcon's Nest</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'webapp/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'webapp/css/project/yournest.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'webapp/css/project/custom.css' %}">
    <link rel="shortcut icon" href="{% static 'webapp/img/favicon.ico' %}">
    <script type="text/javascript" src="{% static 'webapp/js/jquery-3.0.0.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'webapp/js/project/headerjs.js' %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4f4f4f;
    overflow-x: hidden;
    transition: 0.5s;
  }

  .sidenav a {
    padding: 10px 10px 10px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #bfbfbf;
    display: block;
    transition: 0.3s
  }

  .sidenav a:hover, .offcanvas a:focus{
    color: #049372;
    background-color: #dddddd;
  }

  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 25px;
    margin-bottom: 25px;
  }

  #main {
    transition: margin-left .5s;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 0px;}
    .sidenav a {font-size: 18px;}
  }
</style>

<div id="mySidenav" class="sidenav">
  <img src="/static/webapp/img/logo.png" alt="logo" style="width: 250px; height: 250px; margin-left: auto; margin-right: auto;">
  <a href="#">Menu</a>
  <a href="#">Schedule</a>
  <a href="#">Account Settings</a>
  <a href="#">Logout</a>
</div>

<div id="main">
  <ul class="header">
      <li class="hamburger"> <span style="cursor:pointer" onclick="decision()">☰</span> </li>
      <li class="titlename">Falcon's Nest</li>
      <li class="headername">Logged in as {{ full_name }}</li>
  </ul>
</div>

<script>

  x = 0;

  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
  }

  function decision() {
    x += 1;
    if (x == 1) {
      openNav();
    } else {
      closeNav();
      x -= 2;
    }
  }

</script>

{% block content %}
{% endblock %}

</head>
</html>
